/* 现代化明亮主题 - Guui 诗韵画境 */

/* ========== 全局样式 ========== */
QWidget {
    background-color: #ffffff;
    color: #1f2937;
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #f9fafb;
}

/* ========== 表格样式 ========== */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    gridline-color: #f3f4f6;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:hover {
    background-color: #f0f9ff;
}

QTableWidget::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f9fafb, stop:1 #f3f4f6);
    color: #374151;
    padding: 8px 12px;
    border: none;
    border-right: 1px solid #e5e7eb;
    border-bottom: 2px solid #e5e7eb;
    font-weight: 600;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f3f4f6, stop:1 #e5e7eb);
}

/* ========== 按钮样式 ========== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #6366f1, stop:1 #4f46e5);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #7c3aed, stop:1 #6366f1);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5b21b6, stop:1 #4f46e5);
}

QPushButton:disabled {
    background: #e5e7eb;
    color: #9ca3af;
}

/* ========== 输入框样式 ========== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #dbeafe;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #6366f1;
    padding: 7px 11px;
}

/* ========== 下拉框样式 ========== */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 120px;
}

QComboBox:hover {
    border: 1px solid #9ca3af;
}

QComboBox:focus {
    border: 2px solid #6366f1;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #6b7280;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
    padding: 4px;
}

/* ========== 进度条样式 ========== */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #e5e7eb;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #8b5cf6, stop:0.5 #7c3aed, stop:1 #6366f1);
    border-radius: 4px;
}

/* ========== 滚动条样式 ========== */
QScrollBar:vertical {
    background: #f9fafb;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #f9fafb;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #d1d5db;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #9ca3af;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ========== 标签样式 ========== */
QLabel {
    color: #374151;
    background: transparent;
}

QGroupBox {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    color: #1f2937;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #ffffff;
}

/* ========== TabWidget 样式 ========== */
QTabWidget::pane {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #f9fafb;
    color: #6b7280;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #6366f1;
    border-bottom: 2px solid #6366f1;
}

QTabBar::tab:hover:!selected {
    background: #f3f4f6;
    color: #4b5563;
}

/* ========== 菜单栏样式 ========== */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

QMenuBar::item {
    padding: 8px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #f3f4f6;
    border-radius: 4px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #f0f9ff;
    color: #1e40af;
}

/* ========== 状态栏样式 ========== */
QStatusBar {
    background-color: #f9fafb;
    border-top: 1px solid #e5e7eb;
    color: #6b7280;
}

/* ========== Checkbox 样式 ========== */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #6366f1;
    border-color: #6366f1;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwIDNMNC41IDguNUwyIDYiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

QCheckBox::indicator:hover {
    border-color: #9ca3af;
}

/* ========== Radio Button 样式 ========== */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #6366f1;
    border-color: #6366f1;
}

QRadioButton::indicator:checked::after {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #ffffff;
}
